DEPLOY_AWS_REGION=eu-west-1
DEPLOY_AWS_EKS_CLUSTER=sproutadt
DEPLOY_DOCKER_REGISTRY=
DEPLOY_PROJECT_NAME=sproutadt
DEPLOY_PUBLIC_ADDRESS=annadt.zdd.eficode.com
NODEGROUP_NAME=
CLUSTER_NODE_TYPE=t3.medium
DEPLOY_DOCKER_REGISTRY_TYPE=ecr
DEPLOY_MONITORING=True
DEPLOY_MONITORING_INGRESS=